<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        android:id="@+id/searchIcon"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:enabled="true"
        android:iconTintMode="multiply"
        />


    <item
        android:id="@+id/cart"
        android:title="Cart"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:iconTintMode="add"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"/>


</menu>